# Chordcraft_Studio

./: .gitignore  CHORDCRAFT STUDIO.docx  ChordcraftStudio.jucer  DEVELOPER_PROMPT.md  installer.iss  scratch_docx.txt  scratch_docx_utf8.txt
.agents/: AGENTS.md
.github/workflows/: ios-build.yml
Builds/Android/: settings.gradle
Builds/Android/app/: CMakeLists.txt  build.gradle
Builds/Android/app/src/debug/res/values/: string.xml
Builds/Android/app/src/main/: AndroidManifest.xml
Builds/Android/app/src/main/java/com/groovespeakstudios/chordcraftstudio/: MainActivity.java
Builds/VisualStudio2022/: ChordcraftStudio.sln  ChordcraftStudio_App.vcxproj  ChordcraftStudio_App.vcxproj.filters  resources.rc
Builds/VisualStudio2026/: ChordcraftStudio.sln  ChordcraftStudio_App.vcxproj  ChordcraftStudio_App.vcxproj.filters  resources.rc
Documentation/: help_manual_detailed.md  marketing_features_master.md
JuceLibraryCode/: BinaryData.cpp  BinaryData.h  JuceHeader.h
Resources/: chords.json  patterns_batch.json  patterns_master.json
Source/: AiCoreManager.h  AppLookAndFeel.h  ChordArrangement.h  ChordDatabase.cpp  ChordDatabase.h  ChordcraftAudioProcessor.cpp  ChordcraftAudioProcessor.h  ExportEngine.h  GlobalMenuComponent.cpp  GlobalMenuComponent.h  HelpManualComponent.h  HelpManualPages.h  InspectorComponent.cpp  InspectorComponent.h  LicenseManager.h  Main.cpp  MainComponent.cpp  MainComponent.h  PatternDatabase.cpp  PatternDatabase.h  SectionTabBarComponent.h  SynthVoices.h  ThemeManager.h  TimelineComponent.cpp  TimelineComponent.h  TrackMixerComponent.cpp  TrackMixerComponent.h
