<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sIQKec" name="ChordcraftStudio" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="p5BntU" name="ChordcraftStudio">
    <GROUP id="{4DFB4480-8842-33CF-76D7-9C2CF086D614}" name="resources">
      <FILE id="tUcXNe" name="chords.json" compile="0" resource="1" file="Resources/chords.json"/>
    </GROUP>
    <GROUP id="{86700018-E65D-50AE-9F3E-72C94B4664F4}" name="Source">
      <FILE id="leExlC" name="ThemeManager.h" compile="0" resource="0" file="Source/ThemeManager.h"/>
      <FILE id="ChL57X" name="ChordArrangement.h" compile="0" resource="0"
            file="Source/ChordArrangement.h"/>
      <FILE id="Qwup7O" name="InspectorComponent.cpp" compile="1" resource="0"
            file="Source/InspectorComponent.cpp"/>
      <FILE id="EEWtSw" name="InspectorComponent.h" compile="0" resource="0"
            file="Source/InspectorComponent.h"/>
      <FILE id="seT2ns" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ifgLyf" name="TimelineComponent.cpp" compile="1" resource="0"
            file="Source/TimelineComponent.cpp"/>
      <FILE id="NyiRa6" name="TimelineComponent.h" compile="0" resource="0"
            file="Source/TimelineComponent.h"/>
      <FILE id="OtjI0K" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZZK8ig" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WINRT_MIDI="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChordcraftStudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChordcraftStudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-8.0.13-windows/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
